{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=fdb30.awardspace.net;Database=3535518_nextgeardb;Uid=3535518_nextgeardb;Pwd=10q23fv2843yu120938y401823;"
  },
  "AllowedHosts": "*"
}
